grafbase/schema.graphql

type User @model @auth(rules: [{ allow: private, operations: [read] }]) {
  name: String! @length(min: 2, max: 100)
  email: String! @unique
  avatarUrl: URL!
  description: String @length(min: 2, max: 100)
  githubUrl: URL
  linkedinUrl: URL
  projects: [Project]
}

type Project
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: private, operations: [create, delete, update] }
    ]
  ) {
  title: String! @length(min: 3)
  description: String!
  image: URL!
  liveSiteUrl: URL!
  githubUrl: URL!
  category: String! @search
  createdBy: User!
}

schema
  @auth(
    providers: [
      {
        type: jwt
        issuer: "{{ env.NEXTAUTH_ISSUER }}"
        secret: "{{ env.NEXTAUTH_SECRET }}"
      }
    ]
    rules: [{ allow: private }]
  ) {
  query: Query
}
